NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6lEIdd2VCN3KMHf4-IoUfp1HngQDf4Uo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=remu-feebb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=remu-feebb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=remu-feebb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=326780972702
NEXT_PUBLIC_FIREBASE_APP_ID=1:326780972702:web:7b9015a9837b375c80958f 